######################################        mysql    ######################################
MYSQL_DATABASE=admin
MYSQL_USER=nonroot
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme

######################################   slack token    ######################################
KIWI_TOKEN_CLIENT=yourkey
KIWI_TOKEN_CLIENT_USER_WILLIAM=yourkey

KIWI_TOKEN_APP=yourkey

KIWI_TOKEN_CLIENT_USER_VIETSPEAKBANK=yourkey
KIWI_TOKEN_CLIENT_USER_ADMIN=yourkey

KIWI_TOKEN_CLIENT_CHANNEL_2_HOOK=yourkey


###################################### Airtable API key ######################################
AIRTABLE_API_KEY=yourkey